<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus 2 lecture notes</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>


<body>

  <h1>MAT 1510: Calculus 2</h1>

    <h2>Resources</h2>
<ul>
  <li><a href="syllabus.html">Syllabus</a></li>
  <li><a href="https://openstax.org/details/books/calculus-volume-2">Textbook: Calculus, Volume 2</a></li>
    <li><a href="note.html"> Notes to Students</a>a></li>
</ul>

 
</body>
</html>

  
