<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus 2: Lesson 6</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript">
    MathJax = {
        tex: {
            inlineMath: [['\\(', '\\)']],
            displayMath: [['$$', '$$']]
        }
    };
</script>
<script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
       ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

ul ul {
    list-style-type: circle; /* For nested lists */
    margin: 5px 0;
    padding-left: 20px;
}

li {
    margin: 5px 0; /* Adds spacing between list items */
}

        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        h3 {
            margin-bottom: 0; /* Removes bottom margin */
            padding-bottom: 0; /* Removes bottom padding */
        }
    <\style>
        <style type="text/css">
      @media (prefers-color-scheme: dark) {
         html {
           filter: invert(100%);
        }

        .youtube-container iframe {
          filter: invert(100%);
        }

        .noreverse {
          filter: invert(100%);
        }
      }
      .desmos-container {
        overflow: hidden;
        padding-bottom: 100%;
        position: relative;
        height: 0;
      }

      .desmos-container iframe {
        height: 95%;
        width: 95%;
        left: 0;
        position: absolute;
        top: 0;
      }

      .youtube-container {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }

      .youtube-container iframe {
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: 0;
      }
    </style>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <h2>Partial Fractions</h2>
    <p>
How do we compute the following?\[\int \frac{{1}}{x^2 - 1} dx\] First, notice that: \(\frac{1/2}{x-1} - \frac{1/2}{x+1} = \frac{{1}}{x^2 - 1}\) (Algebra! Get common denominators on the left side)
Then: \(\int (\frac{1/2}{x-1} - \frac{1/2}{x+1})dx = \frac{{1}}{{2}}(\ln|x-1| - \ln|x+1|) + C\).
So the question becomes: how do we go from \(\frac{{1}}{x^2 - 1}\) to \(\frac{1/2}{x-1} - \frac{1/2}{x+1}\)?
  </p>
    <p>
        <strong>Example</strong>  \[\frac{{1}}{(x+1)(x+2)} = \frac{{A}}{x+1} + \frac{{B}}{x+2}\]    
    </p>
    <p>How would I solve for \(A\) and \(B\)? \[\begin{align} \frac{{1}}{(x+1)(x+2)} = \frac{{A}}{x+1} + \frac{{B}}{x+2} = \frac{A(x+2) + B(x+1)}{(x+1)(x+2)} \end{align}\]
    <ul>
        <li>\(A(x+2) + B(x+1) = 1\), no matter what \(x\) is</li>
        <li>\(x=-2\), then \(B=-1\)</li>
        <li>\(x=-1\), then \(A=1\)</li>
    </ul>
    So: \(\frac{{1}}{(x+1)(x+2)} = \frac{{1}}{x+1} - \frac{{1}}{x+2}\)
    </p>
    <h2>Method of Partial Fractions</h2>
    <p>
    This is the method of <strong>Partial Fractions</strong>:
        <ul>
            <li>Rational fraction \(\frac{P(x)}{Q(x)}\)</li>
            <li>Factor \(Q(x)\). For most examples we will do: \(Q(x) = (ax + b)(cx + d)\)</li>
            <li>How to find \(A\) and \(B\)?
                <ul>
                <li>Common denominator</li>
            <li>Pick special values of \(x\) that cancel nicely</li>
            <li>Use zeroes of \(Q(x)\)</li> </ul>            
            </li>
        </ul>
    </p>
    <h3>Exercises</h3>
    <p>Decompose into partial fractions and integrate.
        <ul>
            <li>\(\int \frac{{1}}{(x+2)(x-1)} dx\)</li>
            <li>\(\int \frac{{1}}{x^2 - 6x + 5} dx\)</li>
        </ul>
    </p>
    <h3>Solutions:</h3>
    \[\int \frac{{1}}{(x+2)(x-1)} dx\]
    <p>
        <ul>
            <li>Using partial fractions, \(\frac{{1}}{(x+2)(x-1)} = \frac{1/3}{x+2} - \frac{1/3}{x-1}\)</li>
            <li>\(\int \frac{1/3}{x+2} dx - \int \frac{1/3}{x-1} dx\)</li>
            <li>\(\frac{{1}}{{3}} \ln|x+2| - \frac{{1}}{{3}} \ln|x-1| + C\)</li>
        </ul>
    </p>
    <p>
        \[\int \frac{{1}}{x^2 - 6x + 5} dx\]
        <ul>
            <li>Factor:\(x^2 - 6x + 5 = (x-5)(x-1)\)</li>
            <li>Partial Fractions:\(\frac{{1}}{(x-5)(x-1)} = \frac{1/4}{x-5} - \frac{1/4}{x-1}\)</li>
            <li>\(\int \frac{1/4}{x-5} dx - \int \frac{1/4}{x-1} dx\)</li>
            <li>\(\frac{{1}}{{4}} \ln|x-5| - \frac{{1}}{{4}} \ln|x-1| + C\)</li>
        </ul>
    </p>
    <h3>More General Example</h3>
    <p>
        \[\frac{{1}}{(x+1)(x+2)(x+3)} = \frac{{A}}{x+1} + \frac{{B}}{x+2} + \frac{{C}}{x+3}\]
        <ul>
            <li>\(x=-1\): \(A(x+2)(x+3) = 1\) means \(A = \frac{{1}}{{2}}\)</li>
             <li>\(x=-2\): \(B(x+1)(x+3) = 1\) means \(B=-1\)</li>
             <li>\(x=-3\): \(C(x+1)(x+2) = 1\) means \(C = \frac{{1}}{{2}}\)</li>
        </ul>
    Then we can just integrate:<br/>
    \(\frac{{1}}{{2}}\int \frac{{dx}}{x+1} - \int \frac{{dx}}{x+2} + \frac{{1}}{{2}} \int \frac{{dx}}{x+3}\)<br/>
    Final answer: \(\frac{{1}}{{2}}\ln|x+1| - \ln|x+2| + \frac{{1}}{{2}}\ln|x+3| + C\)
    </p>
    <h2>Center of Mass</h2>
   <p> The center of mass \(x\) is the balancing point of the system. It is a hypothetical point where the entire mass of an object may be assumed to be concentrated to visualize its motion. In other words, the center of mass is the particle equivalent of a given object for application of Newton’s laws of motion. Let’s begin by looking at the center of mass in a one-dimensional context. Consider a long, thin wire or rod of negligible mass resting on a fulcrum.</p>
  <p><img src="assets/images/fulcrum.png" alt="a picture of a fulcrum" title="fulcrum" width="300"></p>
    <p>Now suppose we place objects having masses \(m_1\) and \(m_2\) at distances \(d_1\) and \(d_2\) from the fulcrum, respectively:</p>
      <p><img src="assets/images/seesaw.png" alt="a picture of a seesaw" title="seesaw" width="300"></p>
    <p>The most common real-life example of a system like this is a playground seesaw, with children of different weights sitting at different distances from the center. On a seesaw, if one child sits at each end, the heavier child sinks down and the lighter child is lifted into the air. If the heavier child slides in toward the center, though, the seesaw balances. Applying this concept to the masses on the rod, we note that the masses balance each other if and only if \(m_1 d_1 = m_2 d_2\). In the seesaw example, we balanced the system by moving the masses (children) with respect to the fulcrum. However, we are really interested in systems in which the masses are not allowed to move, and instead, we balance the system by moving the fulcrum. Suppose we have two point masses, \(m_1\)and \(m_2\), located on a number line at points \(x_1\) and \(x_2\), respectively. The center of mass \(x\) is the point where the fulcrum should be placed to make the system balanced</p>
 <p><img src="assets/images/1dbalance.png" alt="the point where the fulcrum should be placed to make the system balanced" title="1 d balance" width="300"></p>
<p>For example, if, in the above image, the mass \(m_1\) is 10kg and is at position \(x_1=-2\), and \(m_2\) is 20kg at position \(x_2=2\), then the center of mass can be found algebraically. We look for \(x\) such that \(10(x + 2) = 20(2 - x)\). Solving for \(x\), we get \(10x + 20 = 40 - 20x\). Solve this equation and get \(20 = 30x\), or \(x = \frac{{20}}{{30}} = \frac{{2}}{{3}}\). 30 is the total mass of the system. 20 is the moment of the system with respect to the origin. The idea is that the center of mass is found by adding up the moments of each object, and dividing by the sum of their masses. The moment of an object with respect to a point is the mass of the object multiplied by the distance from that object to a point. In this case, we add up the moments of each object with respect to the origin.</p>
</body>
</html>
