<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus 2 lecture notes</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
       ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

ul ul {
    list-style-type: circle; /* For nested lists */
    margin: 5px 0;
    padding-left: 20px;
}

li {
    margin: 5px 0; /* Adds spacing between list items */
}

        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        h3 {
            margin-bottom: 0; /* Removes bottom margin */
            padding-bottom: 0; /* Removes bottom padding */
        }
    </style>
</head>
<body>
  <h2>MyOpenMath</h2>
<p>We will be using the <a href="https://www.myopenmath.com/" target="_blank">MyOpenMath</a> website for online homework. Please register ASAP using the following data:
<p>
The course ID: <strong>263927</strong><br/>
The enrollment key: <strong>31415926</strong><br/>
 </p>
Make sure to use your name and Purchase College email address.
  </p>
  </body>
